<!DOCTYPE html>
<html lang="es">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>        
        <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <title>Manage</title>

    </head>

    <body>

        <header class="flex">

            <img src="img/logo.svg" alt="Logotipo de Manage">

            <nav class="flex display-on">

                <li><a href="pricing.html"></a>Pricing</li>
                <li><a href="product.html"></a>Product</li>
                <li><a href="about.html"></a>About Us</li>
                <li><a href="carrers.html"></a>Carrers</li>
                <li><a href="community.html"></a>Community</li>

            </nav>

            <a class="btn display-on" href="signup.html" id="header-btn">Get Started</a>

            <img src="img/icon-hamburger.svg" alt="Menú hamburguesa" class="display-off">

        </header>

        <main>

            <section id="main-superior" class="flex">

                <section id="superior-derecha" class="flex">

                    <section>

                        <h1>Bring everyone together to build better products.</h1>

                        <p class="parrafo">Manage makes it simple for software teams to plan day-to-day tasks while keeping the large team goals in view.</p>                        

                    </section>

                    <section>

                        <a href="signup.html" class="btn">Get Sarted</a>

                    </section>

                </section>

                <img src="img/illustration-intro.svg" alt="Grafico represando ventas">

            </section>

            <section id="main-inferior" class="flex">

                <section id="inferior-derecha">

                    <h2>What´s different about Manage?</h2>

                    <p class="parrafo">Manage provides all the functionality your teas needs, without the complexity. Our software is tailor-made for modern digital product teams</p>

                </section>

                <section>

                    <article class="articulo">

                        <section class="flex articulo-titulo">

                            <h2 class="btn item">01</h2>

                            <h2 class="articulo-encabezado">Track company-wide progress</h2>

                        </section>

                        <p>See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>

                    </article>

                    <article class="articulo">

                        <section class="flex articulo-titulo">

                            <h2 class="btn item">02</h2>

                            <h2 class="articulo-encabezado">Advance built-in reports</h2>

                        </section>

                        <p>Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>

                    </article>

                    <article class="articulo">

                        <section class="flex articulo-titulo">

                            <h2 class="btn item">03</h2>

                            <h2 class="articulo-encabezado">Everything you need in one place</h2>

                        </section>

                        <p>Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>

                    </article>

                </section>

            </section>

        </main>

        <section id="comentarios" class="flex">

            <h2>What they´ve said</h2>

            <section id="comentarios-cards" class="flex">

                <article class="flex comentarios-articulo display-on">

                    <img src="img/avatar-anisha.png" alt="Foto de pérfil de usuario">

                    <h3>Anisha Li</h3>

                    <p>“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>

                </article>

                <article class="flex comentarios-articulo">

                    <img src="img/avatar-ali.png" alt="Foto de pérfil de usuario">

                    <h3>Ali Bravo</h3>

                    <p>“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>

                </article>

                <article class="flex comentarios-articulo display-on">

                    <img src="img/avatar-richard.png" alt="Foto de pérfil de usuario">

                    <h3>Richard Watts</h3>

                    <p>“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>

                </article>

            </section>

            <section id="slider" class="display-off">
                
                <button></button>
                <button class="slider-selected"></button>
                <button></button>
                <button></button>
            
            </section>

            <a href="signup.html" class="btn">Get Started</a>

        </section>        

        <section id="prefooter" class="flex">

            <h2>Simplify how your team works today.</h2>

            <a href="signup.html" class="btn">Get Started</a>

        </section>
        
        <footer class="flex">

            <section id="footer-izquierda" class="flex">

                <h2 class="display-off copyright">Copyright 2020. All Rights Reserved</h2>

                <img src="img/logo_footer.png" alt="Logotipo de Manage" id="logo-footer">

                <section id="redes">
                    
                    <a href="http://www.facebook.com/Manage" id="fb"><img src="img/icon-facebook.svg" alt="Enlace a Facebook"></a>
                    <a href="https://www.youtube.com/channel/Manage"><img src="img/icon-youtube.svg" alt="Enlace a Youtube"></a>
                    <a href="https://twitter.com/Manage"><img src="img/icon-twitter.svg" alt="Enlace a Twitter"></a>
                    <a href="https://www.pinterest.com/Manage/"><img src="img/icon-pinterest.svg" alt="Enlace a Pinterest"></a>
                    <a href="https://www.instagram.com/Manage"><img src="img/icon-instagram.svg" alt="Enlace a Instagram"></a>
                
                </section>

            </section>

            <nav id="footer-centro" class="flex">

                <ul id="col-izq">

                    <li><a href="index.html">Home</a></li>
                    <li><a href="pricing.html">Pricing</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="about.html">About Us</a></li>

                </ul>

                <ul id="col-der">

                    <li><a href="carrers.html">Carrers</a></li>
                    <li><a href="community.html">Community</a></li>
                    <li><a href="policy.html">Privacy Policy</a></li>
                    <li>.</li>

                </ul>

            </nav>

            <section id="footer-derecha" class="flex">

                <form action="" method="post" id="footer-form">
                    
                    <input type="email" name="email" placeholder="Update in your inbox...">
                    
                    <button class="btn" id="form-btn">Go</button>
            
                </form>

                <h2 class="display-on copyright">Copyright 2020. All Rights Reserved</h2>

            </section>

        </footer>

    </body>

</html>